<!--pages/personal/personal.wxml-->
<view class="header">
    <open-data class = "open-data-icon" type = "userAvatarUrl">
    </open-data>
  <view class="content">
    <open-data class = "nickname" type = "userNickName">
    </open-data>
    <view class="welcome">{{motto}}</view>
  </view>
</view>
<view class="explain-line">
  <view class="explain-block"></view>
  <view class="explain-text">我的快递</view>
</view>
<view class="myexpress">
  <view class="item-express" wx:for="{{expressList}}" data-order="{{item.order}}" data-name="{{item.name}}" data-code="{{item.code}}" bindtap="showDetail">
    <view class="logo">
      <image src="{{item.logosrc}}"></image>
    </view>
    <view class="detail">
      <view class="express-detail">
        <view class="name">{{item.name}}</view>
        <view class="order">{{item.order}}</view>
      </view>
      <view class="lastStatus">{{item.AcceptStation}}</view>
      <view class="lastDate">{{item.AcceptTime}}</view>
    </view>
  </view>
</view>

<import src="/pages/tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>
